<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wudan.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="wudanStoreContainer">
    <EntitySet Name="User" EntityType="wudan.Store.User" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>