<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{38F2FA14-AEE3-401E-A531-12E2AFA57695}" Label="" LastModificationDate="1398090754" Name="purview_cdm" Objects="60" Symbols="5" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>38F2FA14-AEE3-401E-A531-12E2AFA57695</a:ObjectID>
<a:Name>purview_cdm</a:Name>
<a:Code>purview_cdm</a:Code>
<a:CreationDate>1398051392</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398064054</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>B41AA04A-C9A5-481F-8F89-3955E3F639F1</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1398051393</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398064054</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1398052191</a:CreationDate>
<a:ModificationDate>1398090754</a:ModificationDate>
<a:CenterTextOffset>(0, 3600)</a:CenterTextOffset>
<a:Rect>((-17803,1139), (-12179,16066))</a:Rect>
<a:ListOfPoints>((-14979,16066),(-14979,4950),(-15004,4950),(-15004,1139))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1398057345</a:CreationDate>
<a:ModificationDate>1398090747</a:ModificationDate>
<a:CenterTextOffset>(0, -400)</a:CenterTextOffset>
<a:Rect>((-17954,-17716), (-12330,-5175))</a:Rect>
<a:ListOfPoints>((-15150,-5175),(-15150,-11464),(-15135,-11464),(-15135,-17716))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1398051425</a:CreationDate>
<a:ModificationDate>1398090752</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24037,13450), (-5426,23662))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1398051864</a:CreationDate>
<a:ModificationDate>1398090662</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23976,-5975), (-5476,3399))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1398052336</a:CreationDate>
<a:ModificationDate>1398090727</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23625,-28225), (-5927,-16955))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o11">
<a:ObjectID>C8DF02BC-9EAC-4379-B638-364B6A983465</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1398051425</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398060297</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o14">
<a:ObjectID>7EF34338-F9C7-4A96-AC2D-F5EC8817D90B</a:ObjectID>
<a:Name>pk_user_id</a:Name>
<a:Code>pk_user_id</a:Code>
<a:CreationDate>1398051499</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398051734</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o15"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o14"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o15">
<a:ObjectID>BAA99D46-5DD6-4EC8-8F6F-85FED50ABBDE</a:ObjectID>
<a:CreationDate>1398051499</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398052297</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o16"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o17">
<a:ObjectID>E42CBEBF-42FA-42C6-BFAD-D98D8EA9F11D</a:ObjectID>
<a:CreationDate>1398051499</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398052297</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o18"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o19">
<a:ObjectID>59E8431F-6139-414A-AA9D-776EAE9E6F68</a:ObjectID>
<a:CreationDate>1398051499</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398051520</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>A98E34D5-3F2C-442E-B74A-F887FBB2DA5F</a:ObjectID>
<a:CreationDate>1398051520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398051561</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>32FE36FF-7B63-4DD4-8C46-E984943782A2</a:ObjectID>
<a:CreationDate>1398051561</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398051586</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>51B01CC9-D121-478D-B6E0-F8EB23DEC0FC</a:ObjectID>
<a:CreationDate>1398060103</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398060124</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>E60AFA03-FFFA-4C1B-9249-E7D80977106C</a:ObjectID>
<a:CreationDate>1398051602</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398051629</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>6FFC127E-0DF5-4241-9AAC-F7E42D6461B8</a:ObjectID>
<a:CreationDate>1398060198</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398060297</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>3B279F24-86FF-4214-A148-E5A43E2C4FC5</a:ObjectID>
<a:CreationDate>1398060198</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398060297</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o12">
<a:ObjectID>94D76D17-8860-4038-B93A-1F5740B84509</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>Role</a:Code>
<a:CreationDate>1398051864</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398060333</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o33">
<a:ObjectID>3C272E43-66C0-4EB6-9B82-F519F0C0E25A</a:ObjectID>
<a:Name>pk_role_id</a:Name>
<a:Code>pk_role_id</a:Code>
<a:CreationDate>1398052127</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398052159</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o34"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o33"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>54D84FD7-C9E1-45BD-86B9-3FBE332C3D0F</a:ObjectID>
<a:CreationDate>1398052009</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398052130</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>9877352A-ADE9-4021-935B-72E262B32FEB</a:ObjectID>
<a:CreationDate>1398052069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398052106</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>A89F4A85-EB20-4EEB-A411-3E5680C7061E</a:ObjectID>
<a:CreationDate>1398052069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398052106</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>1FB6C849-06BA-4553-8BAE-46BA56EE0B42</a:ObjectID>
<a:CreationDate>1398052069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398052106</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>B9381BD8-F071-4B74-B594-F90B5A76A618</a:ObjectID>
<a:CreationDate>1398052356</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398052440</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>7C6B033C-CBB2-41AA-8A7C-AC51D82A3381</a:ObjectID>
<a:CreationDate>1398052069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398052106</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>7D2FCAAB-902C-4463-9C94-A5FB510D5CBA</a:ObjectID>
<a:CreationDate>1398060311</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398060333</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>BE870F9E-657D-437A-B775-DCFA6CC4A3DB</a:ObjectID>
<a:Name>模块</a:Name>
<a:Code>Module</a:Code>
<a:CreationDate>1398052336</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398063555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>D91A9E9B-427C-48B2-B482-B591F374EDCA</a:ObjectID>
<a:Name>pk_module_id</a:Name>
<a:Code>pk_module_id</a:Code>
<a:CreationDate>1398057120</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398057139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>BFBC1A87-7B3A-4648-8D60-F48085C65F95</a:ObjectID>
<a:CreationDate>1398052480</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398057124</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>901A42F7-3BE7-4DC8-B324-1244325800C6</a:ObjectID>
<a:CreationDate>1398052916</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398052934</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>ACFF29D4-0819-40CF-A0AB-A7AD6765437A</a:ObjectID>
<a:CreationDate>1398052916</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398052934</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>1257FBBB-67E3-4CF1-B556-02C51D2A6E50</a:ObjectID>
<a:CreationDate>1398052934</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398057052</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>AC83842F-5D1B-4BDF-AF7E-33800EFEA743</a:ObjectID>
<a:CreationDate>1398052934</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398057052</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>D8AF6B9E-167C-40CA-8E4B-7B998DC55B78</a:ObjectID>
<a:CreationDate>1398052934</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398057052</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>BEDC9907-3BAD-41CA-B36D-781E10C012AA</a:ObjectID>
<a:CreationDate>1398052934</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398057052</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>8819E8D9-2054-4EB1-BDFA-65FA8D1488A5</a:ObjectID>
<a:CreationDate>1398060016</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398060030</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>D1FD822B-156A-4042-A008-64D03710D07F</a:ObjectID>
<a:CreationDate>1398063485</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398063521</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>9F669503-8229-480B-A1CC-07D7FC0C52E2</a:ObjectID>
<a:CreationDate>1398063521</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398063555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>9AFEF5B3-1ADF-4943-A91E-576DDEDE683D</a:ObjectID>
<a:Name>用户：角色 n:n</a:Name>
<a:Code>用户：角色 n:n</a:Code>
<a:CreationDate>1398052191</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398052266</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o12"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o11"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>7F79F63C-A057-43AF-8733-2EBDE6ECB729</a:ObjectID>
<a:Name>模块：角色 n:n</a:Name>
<a:Code>模块：角色 n:n</a:Code>
<a:CreationDate>1398057345</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398057377</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o13"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o12"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o16">
<a:ObjectID>6A8D8F67-7C4E-4FDD-AA9B-456FE3E844ED</a:ObjectID>
<a:Name>UserID</a:Name>
<a:Code>UserID</a:Code>
<a:CreationDate>1398051499</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398052140</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o18">
<a:ObjectID>90560113-AA77-46F5-91F6-6FBC9B854248</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>UserName</a:Code>
<a:CreationDate>1398051499</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398051832</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o20">
<a:ObjectID>B87EE1FF-2132-4552-84D5-888755057094</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>PassWord</a:Code>
<a:CreationDate>1398051499</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398051832</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o22">
<a:ObjectID>11142877-2F27-4019-AB4D-81522F59E900</a:ObjectID>
<a:Name>昵称</a:Name>
<a:Code>NickName</a:Code>
<a:CreationDate>1398051520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398051832</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>24D11662-3A5B-4B01-AB46-2E220E9C7C6A</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>RealName</a:Code>
<a:CreationDate>1398051561</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398060146</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>906CAC7C-7D23-42E4-8BB4-39A1F444A8A9</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CreateTime</a:Code>
<a:CreationDate>1398051602</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398052106</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>7BC21258-E7F6-4E58-88F6-7DBD7BE79F5B</a:ObjectID>
<a:Name>Attribute_7</a:Name>
<a:Code>Attribute_7</a:Code>
<a:CreationDate>1398051692</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398051718</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>2B4EED57-5397-4AB2-8B4B-C0FED52D633A</a:ObjectID>
<a:Name>RoleID</a:Name>
<a:Code>RoleID</a:Code>
<a:CreationDate>1398052009</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398052069</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>F4332D0A-8C15-4FC2-BFA2-6D4BD8061010</a:ObjectID>
<a:Name>角色编码</a:Name>
<a:Code>RoleCode</a:Code>
<a:CreationDate>1398052069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398052440</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>E1A5DCB6-02FA-41B0-83C7-9468593DDA26</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>RoleName</a:Code>
<a:CreationDate>1398052069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398052440</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>96FAB179-A1E9-49AD-917A-7A829580D4FA</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>State</a:Code>
<a:CreationDate>1398052069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398063555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>342A03D6-5BBC-4F1B-9342-FECC2F09DD99</a:ObjectID>
<a:Name>上级</a:Name>
<a:Code>ParentID</a:Code>
<a:CreationDate>1398052356</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398060354</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>51D7F9FA-3EDE-49D4-96EF-D0E800A0D3DC</a:ObjectID>
<a:Name>模块ID</a:Name>
<a:Code>ModuleID</a:Code>
<a:CreationDate>1398052480</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398057105</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>F009B7E8-AB66-4DE7-964C-47FCB34BB56E</a:ObjectID>
<a:Name>模块编码</a:Name>
<a:Code>ModuleCode</a:Code>
<a:CreationDate>1398052916</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398057105</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>CBE09981-459C-48EB-B853-B054EFD3FC57</a:ObjectID>
<a:Name>模块名称</a:Name>
<a:Code>ModuleName</a:Code>
<a:CreationDate>1398052916</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398057105</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>2D8D4B94-49C7-475D-A2C9-0FD941D6DE42</a:ObjectID>
<a:Name>模块等级</a:Name>
<a:Code>ModuleLevel</a:Code>
<a:CreationDate>1398052934</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398057105</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>BD828D24-A0D7-40F6-B623-F5C5DF5F1E0A</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>Sequence</a:Code>
<a:CreationDate>1398052934</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398057105</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>5ACEF186-D83C-4774-83DD-BFE9945F1E36</a:ObjectID>
<a:Name>Order</a:Name>
<a:Code>Order</a:Code>
<a:CreationDate>1398052934</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398057105</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>0ABDE4A6-9BDC-4387-99E5-9B65850C9FB1</a:ObjectID>
<a:Name>Attribute_19</a:Name>
<a:Code>Attribute_19</a:Code>
<a:CreationDate>1398052934</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398057061</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>78C30ADC-D937-4DC4-B378-A320DD7A60D3</a:ObjectID>
<a:Name>地址链接</a:Name>
<a:Code>UrlLink</a:Code>
<a:CreationDate>1398060016</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398060056</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>2C14061B-57A2-45B3-86D0-B222CC627123</a:ObjectID>
<a:Name>最后登录时间</a:Name>
<a:Code>LastLogonTime</a:Code>
<a:CreationDate>1398060198</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398060297</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>91397E02-21EB-4539-8D2D-1938DF530FAC</a:ObjectID>
<a:Name>最后登录IP</a:Name>
<a:Code>LastLogonIP</a:Code>
<a:CreationDate>1398060198</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398060297</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>8508C1CB-EE04-4C20-802E-6973257A871B</a:ObjectID>
<a:Name>角色描述</a:Name>
<a:Code>RoleDesc</a:Code>
<a:CreationDate>1398060311</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398060333</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>72C2ABA0-C295-45C1-A942-92CCB6909FAF</a:ObjectID>
<a:Name>图标样式</a:Name>
<a:Code>IconStyle</a:Code>
<a:CreationDate>1398063485</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398063521</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>