<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="RightToLeft" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@19)" Category="CodeSchema_Assembly" Bounds="0,351.836666666667,191.243333333333,25.8366666666666" CodeSchemaProperty_StrongName="Infrastructure.Utility, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(21404829-7714-438a-9b43-b8a2ac195088.OutputPath)" Group="Collapsed" Label="Infrastructure.Utility.dll" />
    <Node Id="(@3 @28 Type=OracleHelper)" Category="CodeSchema_Class" Bounds="-658.573758151607,28.6733624018184,136.356666666667,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OracleHelper" />
    <Node Id="(@3 Namespace=::)" Category="CodeSchema_Namespace" Bounds="-269.931270794678,255.111329562053,62.78,25.8366666666667" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="::" />
    <Node Id="(@3 Namespace=Infrastructure.Core.Attribute)" Category="CodeSchema_Namespace" Bounds="-528.71541740668,366.784662952986,218.8955648,25.8366666666667" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Infrastructure‎.Core‎.Attribute" />
    <Node Id="(@3 Namespace=Infrastructure.Core.Caching)" Category="CodeSchema_Namespace" Bounds="207.089038752347,300.662971635245,213.729063466667,25.8366666666667" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Infrastructure‎.Core‎.Caching" />
    <Node Id="(@3 Namespace=Infrastructure.Core.Email)" Category="CodeSchema_Namespace" Bounds="269.348608288414,244.826304939779,198.259558506667,25.8366666666667" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Infrastructure‎.Core‎.Email" />
    <Node Id="(@3 Namespace=Infrastructure.Core.EventService)" Category="CodeSchema_Namespace" Bounds="229.238245857874,356.499638330712,239.608235306667,25.8366666666667" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Infrastructure‎.Core‎.EventService" />
    <Node Id="(@3 Namespace=Infrastructure.Core.Events)" Category="CodeSchema_Namespace" Bounds="-269.909622883963,310.947996257519,204.522691413333,25.8366666666667" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Infrastructure‎.Core‎.Events" />
    <Node Id="(@3 Namespace=Infrastructure.Core.IOC)" Category="CodeSchema_Namespace" Bounds="-177.151134174354,255.111329562053,188.733196693333,25.8366666666667" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Infrastructure‎.Core‎.IOC" />
    <Node Id="(@3 Namespace=Infrastructure.Core.Log.Config)" Category="CodeSchema_Namespace" Bounds="-30.5939484437425,366.784662952986,229.831881493333,25.8366666666667" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Infrastructure‎.Core‎.Log‎.Config" />
    <Node Id="(@3 Namespace=Infrastructure.Core.Mapper)" Category="CodeSchema_Namespace" Bounds="-35.3868314876526,310.947996257519,212.47577024,25.8366666666667" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Infrastructure‎.Core‎.Mapper" />
    <Node Id="(@3 Namespace=Infrastructure.Core.QueryObject)" Category="CodeSchema_Namespace" Bounds="-258.686511905137,422.621329648453,240.261547733333,25.8366666666666" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Infrastructure‎.Core‎.QueryObject" />
    <Node Id="(@3 Namespace=Infrastructure.Core.Serializer)" Category="CodeSchema_Namespace" Bounds="-279.819842048201,366.784662952986,219.22555424,25.8366666666667" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Infrastructure‎.Core‎.Serializer" />
    <Node Id="(@3 Namespace=Infrastructure.Core.ServiceProxy)" Category="CodeSchema_Namespace" Bounds="-528.714741237396,422.621329648453,240.028221866667,25.8366666666666" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Infrastructure‎.Core‎.ServiceProxy" />
    <Node Id="(@3 Namespace=Infrastructure.Core.Unity)" Category="CodeSchema_Namespace" Bounds="41.5823515440206,244.826304939779,197.76624096,25.8366666666667" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Infrastructure‎.Core‎.Unity" />
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="412.400088536789,100.589844955633,185.37,25.8366666666667" CodeSchemaProperty_StrongName="Danwu.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" FilePath="$(dce6d67b-a97e-415d-aa04-7769436ee8a6.OutputPath)" Group="Collapsed" Label="Danwu.Application.dll" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="148.113843778075,288.815892880339,249.383333333333,25.8366666666666" CodeSchemaProperty_StrongName="Infrastructure.Repository.ADO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(4ea98939-6ca6-4665-9745-1e3a30021d7f.OutputPath)" Group="Collapsed" Label="Infrastructure.Repository.ADO.dll" />
    <Node Id="@14" Category="CodeSchema_Assembly" Bounds="126.127143924314,47.2173705125164,214.06,25.8366666666667" CodeSchemaProperty_StrongName="Danwu.Application.DTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(387eff13-89f9-46e1-b1fe-e76b09142935.OutputPath)" Group="Collapsed" Label="Danwu.Application.DTO.dll" />
    <Node Id="@16" Category="CodeSchema_Assembly" Bounds="370.187254429428,11.4569564683074,209.74,25.8366666666666" CodeSchemaProperty_StrongName="Danwu.ServiceContract, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(adc317d6-01ac-469b-b547-8473cfcce6a6.OutputPath)" Group="Collapsed" Label="Danwu.ServiceContract.dll" />
    <Node Id="@18" Category="CodeSchema_Assembly" Bounds="163.319598516902,105.140897999901,219.13,25.8366666666666" CodeSchemaProperty_StrongName="Infrastructure.Repository, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(f42e1450-b164-43f4-80d3-2e8dd97bd0c9.OutputPath)" Group="Collapsed" Label="Infrastructure.Repository.dll" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="427.497277111408,232.669505075995,280.743333333333,25.8366666666667" CodeSchemaProperty_StrongName="Infrastructure.Repository.MongoDB, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(f53744d2-4043-4c90-a0fe-dc7d6096d399.OutputPath)" Group="Collapsed" Label="Infrastructure.Repository.MongoDB.dll" />
    <Node Id="@20" Category="CodeSchema_Namespace" Bounds="812.42764079529,116.732710043024,165.416666666667,25.8366666666666" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Danwu‎.Application" />
    <Node Id="@21" Category="CodeSchema_Namespace" Bounds="559.039470358269,72.7371274190455,223.37854288,25.8366666666666" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Danwu‎.Application‎.Extension" />
    <Node Id="@22" Category="CodeSchema_Namespace" Bounds="1007.84430746196,72.7327100430237,209.66,25.8366666666666" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Danwu‎.Application‎.System" />
    <Node Id="@23" Category="CodeSchema_Namespace" Bounds="-92.5337758800002,-31.7200266314892,185.06705944,25.8366666666667" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Danwu‎.Domain‎.Model" />
    <Node Id="@24" Category="CodeSchema_Namespace" Bounds="-104.867445146667,-87.5205111381558,209.734397973333,25.8366666666667" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Danwu‎.Domain‎.Repository" />
    <Node Id="@25" Category="CodeSchema_Namespace" Bounds="20.9797444593038,188.071532839355,164.51,25.8366666666667" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Infrastructure‎.Core" />
    <Node Id="@26" Category="CodeSchema_Namespace" Bounds="-461.051386465528,131.350026605468,220.56551136,25.8366666666667" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Infrastructure‎.Core‎.Common" />
    <Node Id="@27" Category="CodeSchema_Namespace" Bounds="-580.325708817077,44.5344807324225,205.479327466667,25.8366666666666" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Infrastructure‎.Core‎.Config" />
    <Node Id="@29" Category="CodeSchema_Namespace" Bounds="-603.171720015619,-74.4603628266038,194.315888906667,25.8864437418667" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Collapsed" Label="Infrastructure‎.Core‎.Data" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Namespace" Bounds="-378.855731108953,-78.2494891163838,223.692077973333,25.8366666666667" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Infrastructure‎.Core‎.Data‎.Base" />
    <Node Id="@31" Category="CodeSchema_Namespace" Bounds="346.630514619354,19.5781389373321,249.66458016,25.8366666666666" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Infrastructure‎.Core‎.DomainModel" />
    <Node Id="@32" Category="CodeSchema_Namespace" Bounds="332.077455081139,131.350026611228,228.808580906667,25.8366666666667" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Infrastructure‎.Core‎.Exceptions" />
    <Node Id="@33" Category="CodeSchema_Namespace" Bounds="-296.336132879748,199.274662866586,222.522115413333,25.8366666666667" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Infrastructure‎.Core‎.Extension" />
    <Node Id="@34" Category="CodeSchema_Namespace" Bounds="-515.202006567948,199.234936610344,188.863192533333,25.8366666666667" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Infrastructure‎.Core‎.Log" />
    <Node Id="@35" Category="CodeSchema_Namespace" Bounds="-528.694971185216,310.947996257519,228.78524832,25.8366666666667" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Infrastructure‎.Core‎.Log‎.Model" />
    <Node Id="@36" Category="CodeSchema_Namespace" Bounds="-68.5500362253744,75.5133599100017,229.11523776,25.8366666666666" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Infrastructure‎.Core‎.Repository" />
    <Node Id="@37" Category="CodeSchema_Namespace" Bounds="-210.485775105528,131.350026605468,246.251356053333,25.8366666666667" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Infrastructure‎.Core‎.Specifications" />
    <Node Id="@38" Category="CodeSchema_Namespace" Bounds="65.7656809478055,131.350026611228,236.311674133333,25.8366666666667" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Infrastructure‎.Core‎.UnitOfWork" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="150.573811657984,184.435301684825,184.463333333333,25.8366666666667" CodeSchemaProperty_StrongName="Infrastructure.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="26" FilePath="$(3a5164d6-a9ce-4ab3-9839-eced431f7c7f.OutputPath)" Group="Collapsed" Label="Infrastructure.Core.dll" />
    <Node Id="@40" Category="CodeSchema_Namespace" Bounds="155.943120879934,42.4686545689691,260.79,25.8366666666667" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Collapsed" Label="Infrastructure‎.Repository‎.MongoDB" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="154.545767924121,46.7136728037018,189.45,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MongoRepository‎&lt;T‎&gt;" />
    <Node Id="@42" Category="CodeSchema_Enum" Bounds="-518.768758151607,-27.1633042648482,150.66,25.8366666666667" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConnectionType" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="-658.573758151607,-83.1633042648482,126.27,26" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DataAccess" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="281.244422668417,-127.057759132317,209.653333333333,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MongoRepositoryContext" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="159.844427436284,-66.8179657797851,211.263333333333,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MongoRepositorySettings" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="72.2300339470094,-127.450712201221,171.966666666667,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MongoUnitOfWork" />
    <Node Id="@47" Category="CodeSchema_Class" Bounds="276.741982502619,-10.8179657797851,153.613333333333,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SortByExtension" />
    <Node Id="@48" Category="CodeSchema_Class" Bounds="-502.007091484941,-83.1633042648482,117.136666666667,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SqlHelper" />
    <Node Id="@49" Category="CodeSchema_Class" Bounds="170.626651558391,-183.465141206693,195.213333333333,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TypeToCollectionName" />
    <Node Id="@50" Category="CodeSchema_Class" Bounds="72.2300339470094,103.388550257231,148.623333333333,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserRepository" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="560.149030690847,176.832834682802,318.356666666667,25.8366666666666" CodeSchemaProperty_StrongName="Infrastructure.Repository.EntityFramework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(03f20253-5447-4aa5-bb42-89d9ae31ad48.OutputPath)" Group="Collapsed" Label="Infrastructure.Repository.EntityFramework.dll" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="365.038908359141,176.821073835526,165.11,25.8366666666667" CodeSchemaProperty_StrongName="Danwu.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(0d52218a-4a8a-472a-9d1d-7c7846e61fe6.OutputPath)" Group="Collapsed" Label="Danwu.Domain.dll" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@20" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@21" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@22" Category="Contains" FetchingParent="@10" />
    <Link Source="@12" Target="@25" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@12" Target="@36" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@12" Target="@38" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="28">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@16" Target="@14" Category="References" Bounds="329.446989966741,37.2812403613412,58.2792783457234,8.61814688159593" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@18" Target="@25" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@18" Target="@36" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@18" Target="@38" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@2" Target="@40" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@21" Category="CodeSchema_Calls" Bounds="745.434875488281,100.300933837891,83.8107299804688,16.4317779541016" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@36" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@21" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="34">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@21" Target="@23" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="67">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@21" Target="@25" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@21" Target="@33" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@22" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@22" Target="@16" Category="Implements" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@22" Target="@20" Category="InheritsFrom" Bounds="967.826293945313,98.5693740844727,80.9791259765625,16.3790969848633" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@21" Category="CodeSchema_Calls" Bounds="791.427612304688,85.6510467529297,216.416687011719,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@22" Target="@23" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@22" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@22" Target="@36" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@38" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@23" Target="@25" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@24" Target="@23" Category="References" Bounds="-0.00024615999427624,-61.6927528381348,0,20.9888572692871" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@24" Target="@36" Category="Implements" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@29" Target="(@3 @28 Type=OracleHelper)" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@42" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@43" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@48" Category="Contains" FetchingParent="@29" />
    <Link Source="@30" Target="@42" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@31" Target="@32" Category="CodeSchema_Calls" Bounds="451.325134752737,45.3974573370897,17.2471552699597,77.1559110137871" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@35" Category="References" Bounds="-420.03340350131,225.056058036545,4.4532685064861,76.8945408279552" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="25">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@25" Category="InheritsFrom" Bounds="47.5592079162598,101.336601257324,22.953296661377,81.4424514770508" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@26" Category="CodeSchema_ReturnTypeLink" Bounds="-250.066355242408,101.336600647789,204.268081129605,28.7458240998992" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@36" Target="@32" Category="InheritsFrom" Bounds="138.653032282526,101.336600647789,206.253720796199,28.7571854523564" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@37" Category="References" Bounds="-48.2102456520799,101.336600647789,63.353991262289,26.5243076210829" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@38" Category="Implements" Bounds="77.9072761035655,101.336600647789,65.7565598507165,26.622526551003" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@37" Target="@33" Category="CodeSchema_Calls" Bounds="-159.113806057827,157.173267314456,53.1610811100606,36.9521260252924" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@38" Target="@25" Category="References" Bounds="128.959210143285,157.173267314456,36.5760908897696,25.7094822145735" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16" />
    <Link Source="@4" Target="(@3 Namespace=::)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@3 Namespace=Infrastructure.Core.Attribute)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@3 Namespace=Infrastructure.Core.Caching)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@3 Namespace=Infrastructure.Core.Email)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@3 Namespace=Infrastructure.Core.EventService)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@3 Namespace=Infrastructure.Core.Events)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@3 Namespace=Infrastructure.Core.IOC)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@3 Namespace=Infrastructure.Core.Log.Config)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@3 Namespace=Infrastructure.Core.Mapper)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@3 Namespace=Infrastructure.Core.QueryObject)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@3 Namespace=Infrastructure.Core.Serializer)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@3 Namespace=Infrastructure.Core.ServiceProxy)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@3 Namespace=Infrastructure.Core.Unity)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@26" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@27" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@29" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@30" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@31" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@32" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@33" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@34" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@35" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@36" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@37" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@38" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@41" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@44" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@45" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@46" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@47" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@49" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@50" Category="Contains" FetchingParent="@40" />
    <Link Source="@41" Target="@26" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@41" Target="@36" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@41" Target="@37" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@47" Category="CodeSchema_Calls" Bounds="272.833671564002,19.5296732090064,49.2718433074122,27.1839995946955" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@43" Target="@27" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@43" Target="@30" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@43" Target="@42" Category="References" Bounds="-560.101510379559,-57.1633042648482,73.1009356133937,26.8926479250545" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@25" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@33" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@44" Target="@36" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@45" Category="References" Bounds="299.552384899327,-101.057759132317,60.4937987916896,30.2179533346835" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@49" Category="References" Bounds="303.5088137767,-153.579228169636,55.4046417860798,26.5214690373198" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@49" Category="References" Bounds="265.783378985385,-148.467654402102,1.92997807454907,81.6496886223169" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@25" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@38" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@46" Target="@45" Category="References" Bounds="181.211095916975,-101.450712201221,53.4323913628378,30.2038996412223" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@49" Category="References" Bounds="183.747133984304,-153.381746508815,50.9320754155773,25.9310343075936" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@47" Target="@36" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@27" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@30" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="41">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@48" Target="@42" Category="References" Bounds="-443.438758151607,-57.1633042648482,0,21" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@23" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@50" Target="@24" Category="Implements" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@36" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="Implements" />
    </Link>
    <Link Source="@50" Target="@41" Category="InheritsFrom" Bounds="170.105542919834,77.061179017136,47.7210787874829,26.3273712400951" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@23" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@6" Target="@24" Category="Implements" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@6" Target="@25" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@26" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@6" Target="@36" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="Implements" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@6" Target="@37" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@38" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
      <Category Ref="Implements" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@8" Target="@23" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@24" Category="Contains" FetchingParent="@8" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Enum" Label="枚举" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="枚举" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用方" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FieldWrite" Label="字段写入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="写入方" OutgoingActionLabel="写入字段" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="Implements" Label="实现" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="实现者" OutgoingActionLabel="实现" />
    <Category Id="InheritsFrom" Label="继承自" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="继承者" OutgoingActionLabel="继承自" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="是抽象的" Description="一个标志，用于指示该成员是“抽象”成员且不提供完整实现" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="是泛型的" Description="一个标志，用于指示该成员是“泛型”成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="泛型形参计数" ValueType="System.String" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(f53744d2-4043-4c90-a0fe-dc7d6096d399.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(3a5164d6-a9ce-4ab3-9839-eced431f7c7f.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(03f20253-5447-4aa5-bb42-89d9ae31ad48.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(0d52218a-4a8a-472a-9d1d-7c7846e61fe6.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(dce6d67b-a97e-415d-aa04-7769436ee8a6.OutputPathUri)" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(4ea98939-6ca6-4665-9745-1e3a30021d7f.OutputPathUri)" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(387eff13-89f9-46e1-b1fe-e76b09142935.OutputPathUri)" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(adc317d6-01ac-469b-b547-8473cfcce6a6.OutputPathUri)" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=$(f42e1450-b164-43f4-80d3-2e8dd97bd0c9.OutputPathUri)" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=$(21404829-7714-438a-9b43-b8a2ac195088.OutputPathUri)" />
    <Alias n="20" Id="(@9 Namespace=Danwu.Application)" />
    <Alias n="21" Id="(@9 Namespace=Danwu.Application.Extension)" />
    <Alias n="22" Id="(@9 Namespace=Danwu.Application.System)" />
    <Alias n="23" Id="(@7 Namespace=Danwu.Domain.Model)" />
    <Alias n="24" Id="(@7 Namespace=Danwu.Domain.Repository)" />
    <Alias n="25" Id="(@3 Namespace=Infrastructure.Core)" />
    <Alias n="26" Id="(@3 Namespace=Infrastructure.Core.Common)" />
    <Alias n="27" Id="(@3 Namespace=Infrastructure.Core.Config)" />
    <Alias n="28" Id="Namespace=Infrastructure.Core.Data" />
    <Alias n="29" Id="(@3 @28)" />
    <Alias n="30" Id="(@3 Namespace=Infrastructure.Core.Data.Base)" />
    <Alias n="31" Id="(@3 Namespace=Infrastructure.Core.DomainModel)" />
    <Alias n="32" Id="(@3 Namespace=Infrastructure.Core.Exceptions)" />
    <Alias n="33" Id="(@3 Namespace=Infrastructure.Core.Extension)" />
    <Alias n="34" Id="(@3 Namespace=Infrastructure.Core.Log)" />
    <Alias n="35" Id="(@3 Namespace=Infrastructure.Core.Log.Model)" />
    <Alias n="36" Id="(@3 Namespace=Infrastructure.Core.Repository)" />
    <Alias n="37" Id="(@3 Namespace=Infrastructure.Core.Specifications)" />
    <Alias n="38" Id="(@3 Namespace=Infrastructure.Core.UnitOfWork)" />
    <Alias n="39" Id="Namespace=Infrastructure.Repository.MongoDB" />
    <Alias n="40" Id="(@1 @39)" />
    <Alias n="41" Id="(@1 @39 Type=(Name=MongoRepository GenericParameterCount=1))" />
    <Alias n="42" Id="(@3 @28 Type=ConnectionType)" />
    <Alias n="43" Id="(@3 @28 Type=DataAccess)" />
    <Alias n="44" Id="(@1 @39 Type=MongoRepositoryContext)" />
    <Alias n="45" Id="(@1 @39 Type=MongoRepositorySettings)" />
    <Alias n="46" Id="(@1 @39 Type=MongoUnitOfWork)" />
    <Alias n="47" Id="(@1 @39 Type=SortByExtension)" />
    <Alias n="48" Id="(@3 @28 Type=SqlHelper)" />
    <Alias n="49" Id="(@1 @39 Type=TypeToCollectionName)" />
    <Alias n="50" Id="(@1 @39 Type=UserRepository)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="03f20253-5447-4aa5-bb42-89d9ae31ad48.OutputPath" Value="E:\资料\架构\NaughtyBoy\01_Infrastructure\Infrastructure.Repository.EntityFramework\bin\Debug\Infrastructure.Repository.EntityFramework.dll" />
    <Path Id="03f20253-5447-4aa5-bb42-89d9ae31ad48.OutputPathUri" Value="file:///E:/资料/架构/NaughtyBoy/01_Infrastructure/Infrastructure.Repository.EntityFramework/bin/Debug/Infrastructure.Repository.EntityFramework.dll" />
    <Path Id="0d52218a-4a8a-472a-9d1d-7c7846e61fe6.OutputPath" Value="E:\资料\架构\NaughtyBoy\02_Domain\Danwu.Domain\bin\Debug\Danwu.Domain.dll" />
    <Path Id="0d52218a-4a8a-472a-9d1d-7c7846e61fe6.OutputPathUri" Value="file:///E:/资料/架构/NaughtyBoy/02_Domain/Danwu.Domain/bin/Debug/Danwu.Domain.dll" />
    <Path Id="21404829-7714-438a-9b43-b8a2ac195088.OutputPath" Value="E:\资料\架构\NaughtyBoy\01_Infrastructure\Infrastructure.Utility\bin\Debug\Infrastructure.Utility.dll" />
    <Path Id="21404829-7714-438a-9b43-b8a2ac195088.OutputPathUri" Value="file:///E:/资料/架构/NaughtyBoy/01_Infrastructure/Infrastructure.Utility/bin/Debug/Infrastructure.Utility.dll" />
    <Path Id="387eff13-89f9-46e1-b1fe-e76b09142935.OutputPath" Value="E:\资料\架构\NaughtyBoy\02_Domain\Danwu.Application.DTO\bin\Debug\Danwu.Application.DTO.dll" />
    <Path Id="387eff13-89f9-46e1-b1fe-e76b09142935.OutputPathUri" Value="file:///E:/资料/架构/NaughtyBoy/02_Domain/Danwu.Application.DTO/bin/Debug/Danwu.Application.DTO.dll" />
    <Path Id="3a5164d6-a9ce-4ab3-9839-eced431f7c7f.OutputPath" Value="E:\资料\架构\NaughtyBoy\01_Infrastructure\Infrastructure.Core\bin\Debug\Infrastructure.Core.dll" />
    <Path Id="3a5164d6-a9ce-4ab3-9839-eced431f7c7f.OutputPathUri" Value="file:///E:/资料/架构/NaughtyBoy/01_Infrastructure/Infrastructure.Core/bin/Debug/Infrastructure.Core.dll" />
    <Path Id="4ea98939-6ca6-4665-9745-1e3a30021d7f.OutputPath" Value="E:\资料\架构\NaughtyBoy\01_Infrastructure\Infrastructure.Repository.ADO\bin\Debug\Infrastructure.Repository.ADO.dll" />
    <Path Id="4ea98939-6ca6-4665-9745-1e3a30021d7f.OutputPathUri" Value="file:///E:/资料/架构/NaughtyBoy/01_Infrastructure/Infrastructure.Repository.ADO/bin/Debug/Infrastructure.Repository.ADO.dll" />
    <Path Id="adc317d6-01ac-469b-b547-8473cfcce6a6.OutputPath" Value="E:\资料\架构\NaughtyBoy\02_Domain\Danwu.ServiceContract\bin\Debug\Danwu.ServiceContract.dll" />
    <Path Id="adc317d6-01ac-469b-b547-8473cfcce6a6.OutputPathUri" Value="file:///E:/资料/架构/NaughtyBoy/02_Domain/Danwu.ServiceContract/bin/Debug/Danwu.ServiceContract.dll" />
    <Path Id="dce6d67b-a97e-415d-aa04-7769436ee8a6.OutputPath" Value="E:\资料\架构\NaughtyBoy\02_Domain\Danwu.Application\bin\Debug\Danwu.Application.dll" />
    <Path Id="dce6d67b-a97e-415d-aa04-7769436ee8a6.OutputPathUri" Value="file:///E:/资料/架构/NaughtyBoy/02_Domain/Danwu.Application/bin/Debug/Danwu.Application.dll" />
    <Path Id="f42e1450-b164-43f4-80d3-2e8dd97bd0c9.OutputPath" Value="E:\资料\架构\NaughtyBoy\01_Infrastructure\Infrastructure.Repository\bin\Debug\Infrastructure.Repository.dll" />
    <Path Id="f42e1450-b164-43f4-80d3-2e8dd97bd0c9.OutputPathUri" Value="file:///E:/资料/架构/NaughtyBoy/01_Infrastructure/Infrastructure.Repository/bin/Debug/Infrastructure.Repository.dll" />
    <Path Id="f53744d2-4043-4c90-a0fe-dc7d6096d399.OutputPath" Value="E:\资料\架构\NaughtyBoy\01_Infrastructure\Infrastructure.Repository.MongoDB\bin\Debug\Infrastructure.Repository.MongoDB.dll" />
    <Path Id="f53744d2-4043-4c90-a0fe-dc7d6096d399.OutputPathUri" Value="file:///E:/资料/架构/NaughtyBoy/01_Infrastructure/Infrastructure.Repository.MongoDB/bin/Debug/Infrastructure.Repository.MongoDB.dll" />
  </Paths>
</DirectedGraph>